<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141414;
        }
        .kutu{
            background-color: #1f1f1f;
            max-width: 300px;
            min-height: 100px;
            margin: auto;
            font-family: sans-serif;
            text-align: center;
            color: white;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
        }

        .kutu img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }

        .kutu .isim{
            display: block;
            margin-top: 16px;
        }

        .kutu .adres{
            display: block;
            margin-top: 8px;
            color:#b9e630;
        }

        .kutu .slogan{
            display: block;
            margin-top: 8px;
            color: #999;
        }

        .kutu a{
            all: unset;
            background-color: #333333;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
        }

    </style>
</head>
<body>
    <div class="kutu">
        <div class="img">
            <img src="img/28798.jpg" alt="">
        </div>
        <span class="isim">Steve Jobs</span>
        <span class="adres">Silicon Valley , USA</span>
        <span class="slogan">Bir Gün Herşey Çok Güzel Olacak</span>
        <a href="https://www.github.com">Github</a>
        <a href="">Frontend Mentor</a>
        <a href="">Lınkedln</a>
        <a href="">Twitter</a>
        <a href="https://www.instagram.com/muhammetbsgy/">Instagram</a>
</body>
</html>